<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Academic," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Note that the author rebuttal is optional, and serves to provide you with an opportunity to rebut factual errors in the reviews, or to supply additional information requested by the reviewers.  The r">
<meta name="keywords" content="Academic">
<meta property="og:type" content="article">
<meta property="og:title" content="学术会议 Rebuttal 模板">
<meta property="og:url" content="https://baidut.github.io/2017/02/07/Rebuttal-Template/index.html">
<meta property="og:site_name" content="BitBlog">
<meta property="og:description" content="Note that the author rebuttal is optional, and serves to provide you with an opportunity to rebut factual errors in the reviews, or to supply additional information requested by the reviewers.  The r">
<meta property="og:updated_time" content="2017-06-22T08:47:40.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学术会议 Rebuttal 模板">
<meta name="twitter:description" content="Note that the author rebuttal is optional, and serves to provide you with an opportunity to rebut factual errors in the reviews, or to supply additional information requested by the reviewers.  The r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baidut.github.io/2017/02/07/Rebuttal-Template/"/>





  <title>学术会议 Rebuttal 模板 | BitBlog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71772193-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BitBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">1 Bit = 1.1102e-16 Pebibyte</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://baidut.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://baidut.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://baidut.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://baidut.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-publications">
          <a href="https://baidut.github.io/publications/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Publications
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://baidut.github.io/2017/02/07/Rebuttal-Template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenqiang Ying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/080f75e364c0bad3572fb288fb78db66">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BitBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学术会议 Rebuttal 模板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T00:00:00+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/07/Rebuttal-Template/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/07/Rebuttal-Template/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Note that the author rebuttal is optional, and serves to provide you with an opportunity to rebut factual errors in the reviews, or to supply additional information requested by the reviewers. </p>
<p>The rebuttal is limited to 4000 characters. Please be concise and polite. Comments that are not to the point or offensive will make rejection of your paper more likely. Make sure to preserve anonymity in your rebuttal. Links to websites that reveal the authors’identities are not allowed and will be considered a violation of the double-blind policy. Links to websites with new figures, tables, videos or other materials are not allowed. </p>
</blockquote>
<a id="more"></a>
<p>撰写原则</p>
<ul>
<li>言简意赅（少说废话，抓住重点，用最少的话让反面意见或中立意见的审稿人改变态度）</li>
<li>结构清晰，语法没毛病 （排版组织）</li>
<li>客观陈述事实</li>
<li>千万不要犯“思想政治错误”<ul>
<li>不礼貌</li>
<li>抓审稿人文字毛病</li>
<li>破坏双盲评审规定，添加链接等可能暴露身份的信息</li>
</ul>
</li>
</ul>
<p>阅读之前，你需要清楚以下几点：</p>
<ul>
<li>内容来自于 NIPS会议 公开的 Rebuttal，适用于计算机领域的学术会议 【 NIPS会议会把往年已接收的论文的 Rebuttal 贴出来，参见 <a href="http://papers.nips.cc/" target="_blank" rel="external">http://papers.nips.cc/</a> （只给出了持正面意见的reviewer的意见）<a href="http://papers.nips.cc/book/advances-in-neural-information-processing-systems-26-2013" target="_blank" rel="external">NIPS2013</a> <a href="http://papers.nips.cc/book/advances-in-neural-information-processing-systems-27-2014" target="_blank" rel="external">NIPS2014</a> <a href="http://papers.nips.cc/book/advances-in-neural-information-processing-systems-28-2015" target="_blank" rel="external">NIPS2015</a>  】</li>
<li>rebuttal 只会在你论文处于接收边缘的时候起作用，如果reviewers意见普遍很严厉，那么rebuttal的作用几乎可以忽略。当然如果 reviewers 意见普遍很好且没有提问，也可以不写 rebuttal。</li>
</ul>
<ul>
<li>Rebuttal 是给审稿人和 area chair 看的。Confidential comment to Area Chair 一般用于举报审稿人（仅area chair可见），不用填。</li>
</ul>
<h2 id="内容组织"><a href="#内容组织" class="headerlink" title="内容组织"></a>内容组织</h2><p>说明： 带有星号*的部分为重点内容，其余为可选内容。</p>
<h3 id="首句表达感谢"><a href="#首句表达感谢" class="headerlink" title="首句表达感谢*"></a>首句表达感谢*</h3><blockquote>
<p>即使是反对你的审稿人，也拿出了很多宝贵的时间审阅你的论文，因此作为作者要学会感恩。</p>
</blockquote>
<ul>
<li>We thank the reviewers for acknowledging the strong performance of this work and the quality of the presentation. We address the comments as follows.</li>
<li>感谢好评 We thank the reviewers for their positive and constructive feedbacks. </li>
<li>We thank all the reviewers for helpful comments.</li>
<li>Thanks for all your feedback and suggestions. We will carefully incorporate them into our paper. </li>
<li>Thanks for the helpful comments!</li>
<li>Thank you for the feedback and suggestions, we will add clarification where needed and include suggestions as space permits.</li>
<li>We thank the reviewers for their careful consideration. We greatly appreciate the positive comments and address major concerns below.</li>
<li>框架 We thank all the reviewers for their efforts. We start this rebuttal by reiterating our contributions, and then address specific concerns, especially those from AR6 where there has clearly been some misunderstanding leading to a serious error in his/her review. We kindly ask that AR6 revisits his/her review in light of our clarifications below. </li>
<li>We thank all the reviewers. And we apologize for typos, grammar mistakes, unclear notations and missing citations. They will be corrected such that the overall writing meet NIPS standards. The below clarifications will be added in the paper or supplement either in form of texts or figures.</li>
<li>Thanks to all the reviewers for their time and feedback. We provide some specific responses and clarifications.</li>
<li>We’d like to thank the reviewers for their careful readings and valuable comments. We believe the constructive feedback will improve the paper and increase its potential impact to the community.</li>
</ul>
<h3 id="第二句再次强调贡献"><a href="#第二句再次强调贡献" class="headerlink" title="第二句再次强调贡献"></a>第二句再次强调贡献</h3><ul>
<li><strong>First, we’d like to emphasize the contributions:</strong></li>
<li><strong>We would like to emphasize that the novelty of the method,</strong> which addresses how to efficiently learn the dependency between latent variables without explicit knowledge of the model, has been accepted as valid and legitimate by the reviewers. We are confident this is a useful contribution for making generic inference viable in practice. Omitted comments will be fixed in revision if accepted.</li>
<li>We thank the Reviewers for their constructive comments. We believe the model proposed is very powerful and theoretically deep. We agree with the reviewers that the exposition and experiments should be improved and will address this in the revision.</li>
</ul>
<h3 id="解答公共问题"><a href="#解答公共问题" class="headerlink" title="解答公共问题"></a>解答公共问题</h3><blockquote>
<p>如果有几句话想让所有与会审稿人看到，那么这几句话一定要放在最前方。原因也很简单，每个人不可能把你的rebuttal全篇看完，但是前几句大家还是都会瞧几眼的。</p>
<p>We will re-structure the paper to improve clarity. We will also add more details (and add an example, space permitting) and clarify our contributions (Section 4.4) for better understanding. We will also fix minor typos.</p>
</blockquote>
<h3 id="解答特有问题"><a href="#解答特有问题" class="headerlink" title="解答特有问题*"></a>解答特有问题*</h3><blockquote>
<p>Then we address major concerns below. </p>
</blockquote>
<ul>
<li>排版参考 <a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/72.html" target="_blank" rel="external">nips28/reviews/72.html</a></li>
</ul>
<h4 id="对于支持者的感谢"><a href="#对于支持者的感谢" class="headerlink" title="对于支持者的感谢"></a>对于支持者的感谢</h4><blockquote>
<p>We thank the reviewer for the encouraging comments. </p>
</blockquote>
<h4 id="对于反对者的反驳"><a href="#对于反对者的反驳" class="headerlink" title="对于反对者的反驳*"></a>对于反对者的反驳*</h4><blockquote>
<p>一般而言，对于area chair，那个给分比较低的会自然吸引他的眼球，相对占得的权重也就大（这些是area chair的自己之谈），所以rebuttal就是要在有限的言辞里重点反驳这些reviewer。</p>
</blockquote>
<h5 id="小毛病可以承认"><a href="#小毛病可以承认" class="headerlink" title="小毛病可以承认"></a>小毛病可以承认</h5><p>写作架构的批评认怂就行</p>
<blockquote>
<p>R2: “The structure and writing is a concern”</p>
<p>We agree. This has been addressed in the arXiv version which has much cleaner structure and writing, including improved section on related work.</p>
</blockquote>
<p>关于论述不清的回复 </p>
<blockquote>
<p>B. Apologies for being unclear in these parts of our paper, we address the individual points below, and will be more explicit on all of these in the full version.</p>
</blockquote>
<p>小错误</p>
<blockquote>
<p>\4. A list of minor typos.<br>Corrected.</p>
</blockquote>
<h5 id="关键问题必须反驳"><a href="#关键问题必须反驳" class="headerlink" title="关键问题必须反驳*"></a>关键问题必须反驳*</h5><blockquote>
<p>For Section 2.3, there may be some misunderstanding.  The reviewer is correct that a simple alternative to our approach would be to run MAP on the latent variables, and then hold the latent variables S fixed and Bayesian melding method on the model variables when fixing the latent variables. However, this is computationally expensive and does not scale to high dimensions, as the previous Bayesian melding method requires performing density estimation for the distribution tau. Instead we propose an approximate joint prior in Section 3, which allows us to infer the latent variables and model parameters jointly. Thus our algorithm scales better than the original Bayesian melding algorithm.</p>
</blockquote>
<p>关于缺失引用的回复</p>
<blockquote>
<p>R4 Missing citations</p>
<p>Note that we do cite as [17] and discuss the work by Parks et al in L090-100. We further clarify the distinctions below. We will include the work by Demirkus et al in the next version and discuss head pose estimation below.</p>
<p>Thank you for the references, which are now included in the current draft.</p>
</blockquote>
<p>然而并没有拉回这一票，显然这个评委（Reviewer_7）意见很大  <a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1985.html" target="_blank" rel="external">nips28/reviews/1985.html</a></p>
<blockquote>
<p>Thanks for pointing out some valuable related work. The first two works do not consider any feature and instead consider the noise that occurs in observations. The third work is more application oriented using metric learning. Although we also demonstrate our model on a similar application - semi-supervised clustering, our work aims to provide a more general treatment to noisy features on matrix completion. In addition, their “uncertain side information” in fact corresponds to similar/dissimilar information between items in semi-supervised clustering, which means the uncertainty they consider is also on observations, while the noise we consider is on features. We are happy to include these related work in our final submission.</p>
<p>To Reviewer 8</p>
<p>\1. This paper lacks the references for some related recent works (e.g. [1, Nesterov 2015] and [2, Lan 2014]).</p>
<p>We have included Lan’s conditional gradient sliding paper in the reference [14], which we believe is more relevant than [2]. </p>
<p>We will include [1] in the final version. </p>
<p>\3. We thank the reviewer for mentioning the papers of Burer and Monteiro (2005) and Lee and Bresler (2009). Both papers are certainly relevant related work, and should be discussed. The Burer and Monteiro (B&amp;M) paper (with which we were previously familiar but neglected to cite) is important, and gives a helpful traceback of the factorization and nonconvex optimization idea in the optimization literature. While related, our algorithm and analysis are substantially different than these works. Essentially, B&amp;M target the general semidefinite programming problem and have a more complex set of first order techniques for nonconvex optimization (BFGS and augmented Lagrangian techniques, etc.) It would not be easy to do a direct numerical comparison; but we would expect our methods to perform comparably. In contrast, our method is clean and simple, targets a more limited class of problems, and correspondingly allows us to obtain a strong theoretical convergence analysis (the pesky extra factor of r notwithstanding). As stated by Burer and Monteiro (2003) “Although we are able to derive some amount of theoretical justification for [global convergence], our belief that the method is not strongly affected by the inherent nonconvexity [of the objective function] is largely experimental.” We hope that our work will contribute to and help spur the further development of this important class of techniques.</p>
</blockquote>
<h3 id="尾句模板"><a href="#尾句模板" class="headerlink" title="尾句模板"></a>尾句模板</h3><ul>
<li>We apologize for not clarifying all questions given the limited space and many reviews. We will fix all typos and add missing references in the next revision.</li>
</ul>
<ul>
<li>We will address all remaining minor suggestions in the final revision</li>
</ul>
<ul>
<li>We will thoroughly check and fix grammatical errors in the final submission.</li>
</ul>
<h2 id="完整案例"><a href="#完整案例" class="headerlink" title="完整案例"></a>完整案例</h2><ul>
<li>评委是如何进行review  <a href="https://nips.cc/Conferences/2013/PaperInformation/ReviewerInstructions" target="_blank" rel="external">NIPS2013 审稿指南</a></li>
<li>非常好的评价，没必要rebuttal了，比如 <a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips26/reviews/205.html" target="_blank" rel="external">这个</a> </li>
<li>该页面给出的接收论文的rebuttal列表是按照id号排列的，不是比分</li>
<li>Rebuttal 成功的案例 (支持者/总评委数)<ul>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1909.html" target="_blank" rel="external">npis28/reviews/1909</a> （2/6）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1881.html" target="_blank" rel="external">nips28/reviews/1881</a> （4/9）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1914.html" target="_blank" rel="external">nips28/reviews/1914</a> （3/6） </li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1941.html" target="_blank" rel="external">nips28/reviews/1941</a> （2/3）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1922.html" target="_blank" rel="external">nips28/reviews/1922</a>  （4/7）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1932.html" target="_blank" rel="external">nips28/reviews/1932</a>  （4/7）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1958.html" target="_blank" rel="external">nips28/reviews/1958</a> （4/6）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1897.html" target="_blank" rel="external">nips28/reviews/1897</a>  （4/6）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1949.html" target="_blank" rel="external">nips28/reviews/1949</a>  （4/6）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1937.html" target="_blank" rel="external">nips28/reviews/1937</a>  （3/4）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1955.html" target="_blank" rel="external">nips28/reviews/1955</a>  （5/7）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1985.html" target="_blank" rel="external">nips28/reviews/1985</a>  （6/7）</li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1980.html" target="_blank" rel="external">nips28/reviews/1980</a>  （5/5）</li>
</ul>
</li>
<li>一些reviewer的补充说明<ul>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1914.html" target="_blank" rel="external">nips28/reviews/1914</a></li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/1881.html" target="_blank" rel="external">nips28/reviews/1881</a></li>
<li><a href="http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips28/reviews/70.html" target="_blank" rel="external">nips28/reviews/70</a></li>
</ul>
</li>
</ul>
<h2 id="其他资料-See-Also"><a href="#其他资料-See-Also" class="headerlink" title="其他资料 See Also"></a>其他资料 See Also</h2><p>以下为笔者撰写本文时参考的资料，感兴趣的可以继续阅读。</p>
<ul>
<li><a href="http://blogs.nature.com/methagora/2013/09/how-to-write-a-rebuttal-letter.html" target="_blank" rel="external">How to write arebuttal letter</a></li>
<li><a href="http://www.cnblogs.com/GarfieldEr007/p/5342813.html" target="_blank" rel="external">如何写计算机会议的rebuttal</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_4d92192101008uon.html" target="_blank" rel="external">简单说说rebuttal</a></li>
<li><a href="http://www.ieee-icme.org/icme2014/www.icme2014.org/rebuttal.html" target="_blank" rel="external">icme2014 官方 Rebuttal 说明</a></li>
<li><a href="https://www.zhihu.com/question/32055996" target="_blank" rel="external">知乎-如何写学术论文的rebuttal？</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Academic/" rel="tag"># Academic</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/a-code-less-do-more-way-to-show-images-in-matlab/" rel="prev" title="A Code-Less-Do-More Way to Show Images in Matlab">
                A Code-Less-Do-More Way to Show Images in Matlab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://secure.gravatar.com/avatar/080f75e364c0bad3572fb288fb78db66"
               alt="Zhenqiang Ying" />
          <p class="site-author-name" itemprop="name">Zhenqiang Ying</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https://baidut.github.io/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baidut" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/yingzhenqiang/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容组织"><span class="nav-number">1.</span> <span class="nav-text">内容组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首句表达感谢"><span class="nav-number">1.1.</span> <span class="nav-text">首句表达感谢*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二句再次强调贡献"><span class="nav-number">1.2.</span> <span class="nav-text">第二句再次强调贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答公共问题"><span class="nav-number">1.3.</span> <span class="nav-text">解答公共问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答特有问题"><span class="nav-number">1.4.</span> <span class="nav-text">解答特有问题*</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于支持者的感谢"><span class="nav-number">1.4.1.</span> <span class="nav-text">对于支持者的感谢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于反对者的反驳"><span class="nav-number">1.4.2.</span> <span class="nav-text">对于反对者的反驳*</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小毛病可以承认"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">小毛病可以承认</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关键问题必须反驳"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">关键问题必须反驳*</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾句模板"><span class="nav-number">1.5.</span> <span class="nav-text">尾句模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整案例"><span class="nav-number">2.</span> <span class="nav-text">完整案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他资料-See-Also"><span class="nav-number">3.</span> <span class="nav-text">其他资料 See Also</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenqiang Ying</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zqying.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://baidut.github.io/2017/02/07/Rebuttal-Template/';
          this.page.identifier = '2017/02/07/Rebuttal-Template/';
          this.page.title = '学术会议 Rebuttal 模板';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zqying.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
